% ls-R -- filename database for kpathsea; do not change this line.
./:
.git
ls-R
tex

./.git:
FETCH_HEAD
HEAD
config
description
hooks
index
info
logs
objects
refs

./.git/hooks:
applypatch-msg.sample
commit-msg.sample
fsmonitor-watchman.sample
post-update.sample
pre-applypatch.sample
pre-commit.sample
pre-merge-commit.sample
pre-push.sample
pre-rebase.sample
pre-receive.sample
prepare-commit-msg.sample
push-to-checkout.sample
update.sample

./.git/info:
exclude

./.git/logs:
HEAD
refs

./.git/logs/refs:
heads
remotes

./.git/logs/refs/heads:
master

./.git/logs/refs/remotes:
origin

./.git/logs/refs/remotes/origin:
master

./.git/objects:
05
30
37
9c
a9
f3
info
pack

./.git/objects/05:
9c1b874b618a8a75893aaa797ffbf9b8929cb6

./.git/objects/30:
3f645dcf1bfb404ec80bd4f12e1ba63d0cd1ca

./.git/objects/37:
4b237c910bf62a8b7773be8ecf47f5d66b5cf7

./.git/objects/9c:
7bd6a972cd6847fb2bcef51fee5249b0fdf781

./.git/objects/a9:
709518304cbcdb7777b39eed7daada26a5e1c5

./.git/objects/f3:
857a8fc2666690a05b0014cc14fc201e68bca1

./.git/objects/info:

./.git/objects/pack:

./.git/refs:
heads
remotes
tags

./.git/refs/heads:
master

./.git/refs/remotes:
origin

./.git/refs/remotes/origin:
master

./.git/refs/tags:


./tex:
latex

./tex/latex:
articleTemplate.sty
